brotlipy==0.7.0
certifi @ file:///C:/b/abs_4a0polqwty/croot/certifi_1683875377622/work/certifi
cffi @ file:///C:/b/abs_49n3v2hyhr/croot/cffi_1670423218144/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
colorama==0.4.6
contourpy==1.2.0
cryptography @ file:///C:/b/abs_b28tzldafl/croot/cryptography_1686613103834/work
cycler==0.12.1
einops==0.7.0
fonttools==4.50.0
h5py==3.11.0
idna @ file:///C:/b/abs_bdhbebrioa/croot/idna_1666125572046/work
imageio==2.34.0
imgaug==0.4.0
joblib==1.3.1
kiwisolver==1.4.5
lazy_loader==0.4
matplotlib==3.8.3
MedPy==0.5.1
mkl-fft==1.3.6
mkl-random @ file:///C:/Users/dev-admin/mkl/mkl_random_1682977971003/work
mkl-service==2.4.0
munkres==1.1.4
networkx==3.3
numpy @ file:///C:/b/abs_5akk51tu0f/croot/numpy_and_numpy_base_1687466253743/work
opencv-python==4.9.0.80
packaging==24.0
Pillow==9.4.0
protobuf==5.26.1
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyOpenSSL @ file:///C:/b/abs_552w85x1jz/croot/pyopenssl_1677607703691/work
pyparsing==3.1.2
PySocks @ file:///C:/ci_310/pysocks_1642089375450/work
python-dateutil==2.9.0.post0
pytz==2024.1
requests @ file:///C:/b/abs_41owkd5ymz/croot/requests_1682607524657/work
scikit-image==0.23.1
scikit-learn==1.3.0
scipy==1.11.1
shapely==2.0.3
SimpleITK==2.3.1
six==1.16.0
tensorboardX==2.6.2.2
threadpoolctl==3.1.0
tifffile==2024.2.12
timm==0.6.5
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tqdm==4.66.2
typing_extensions @ file:///C:/b/abs_5em9ekwz24/croot/typing_extensions_1686602003259/work
urllib3 @ file:///C:/b/abs_889_loyqv4/croot/urllib3_1686163174463/work
win-inet-pton @ file:///C:/ci_310/win_inet_pton_1642658466512/work
